# elite-couture

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elitecouture/: SplashActivity.kt
app/src/main/java/com/elitecouture/app/: MainActivity.kt
app/src/main/java/com/elitecouture/app/ui/: SplashActivity.kt
app/src/main/java/com/elitecouture/app/ui/login/: LoginFragment.kt
app/src/main/java/com/elitecouture/app/ui/profile/: ProfileFragment.kt
app/src/main/java/com/elitecouture/app/ui/register/: RegisterFragment.kt
app/src/main/java/com/elitecouture/app/ui/store/: StoreFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_store.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
